 @import "./variables";


.grid-wrap {
  margin-bottom: 3.75rem;
  h1 {
    font-size: map-get($typeScale, heading3 );
    margin: 0;
    padding: 0.75rem;
  }
  .grid-container {
    background-color: var(--cl-white-1);
    display: grid;
    gap: 0.75rem 0.75rem;
    grid-template-columns: 1fr 1fr;
    padding: 0rem 0.75rem 0.75rem 0.75rem;
    .grid-item {
      background-color: var(--cl-white-1);
  
      text-align: left;
      h2 {
        margin: 0;
        margin-bottom: 0.35rem;
        font-size: map-get($typeScale, heading5);
        color: var(--cl-black-1);
      }
      p {
        margin: 0;
        font-size: map-get($typeScale, p-root);
        color: var(--cl-black-2);
  
      }
      .artist-thumbnail {
        background-color: var(--cl-grey-0);
        width: 100%;
        height: 200px;
        margin-bottom: 0.75rem;
      }
    }
  }
}


